# retest--personas

catalogos-desarrollo/Catalogo/Catalogo.Api/: Catalogo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json
catalogos-desarrollo/Catalogo/Catalogo.Api/Controllers/: ActividadesEconomicasController.cs  AgenciasController.cs  CiudadesController.cs  ConsulController.cs  DepartamentosController.cs  EmpresasController.cs  EstadoUsuarioController.cs  EstadosCivilesController.cs  GenerosController.cs  IndustriasController.cs  InstitucionesFinancierasController.cs  LugaresController.cs  NivelesInstruccionController.cs  NombreCargosController.cs  OperadorasFijasController.cs  OperadorasMovilesController.cs  PaisesController.cs  ParentescosController.cs  ParroquiasController.cs  PersistenciaController.cs  ProfesionesController.cs  ProvinciasController.cs  SucursalesController.cs  TablasComunesCabeceraController.cs  TablasComunesDetallesController.cs  TiposActividadesTrabajosController.cs  TiposAutenticacionController.cs  TiposBienesInmueblesController.cs  TiposBienesIntangiblesController.cs  TiposBienesMueblesController.cs  TiposContribuyentesController.cs  TiposCuentasFinancierasController.cs  TiposDiscapacidadesController.cs  TiposEtniasController.cs  TiposIdentificacionesController.cs  TiposInstitucionesFinancierasController.cs  TiposPersonasController.cs  TiposRepresentantesController.cs  TiposResidenciasController.cs  TiposSangreController.cs  (+4 more)
catalogos-desarrollo/Catalogo/Catalogo.Api/Properties/: launchSettings.json
catalogos-desarrollo/Catalogo/Catalogo.Application/: Catalogo.Application.csproj
catalogos-desarrollo/Catalogo/Catalogo.Application/Services/: ActividadesEconomicasService.cs  AgenciaService.cs  CiudadService.cs  DepartamentoService.cs  EmpresaService.cs  EstadoCivilService.cs  EstadoUsuarioService.cs  GeneroService.cs  IndustriaService.cs  InstitucionesFinancierasService.cs  LugaresService.cs  NivelInstruccionService.cs  PaisService.cs  (+30 more)
catalogos-desarrollo/Catalogo/Catalogo.Core/: Catalogo.Core.csproj
catalogos-desarrollo/Catalogo/Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
gateway-desarrollo/Gateway/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.local.json  ocelot.json
gateway-desarrollo/Gateway/Properties/: launchSettings.json
gateway-desarrollo/Gateway/utilis/: RequestInterceptor.cs
personas-master/Personas.Api/: Dockerfile  Personas.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
personas-master/Personas.Api/Controllers/: AccionistasController.cs  BienesInmueblesController.cs  BienesIntangiblesController.cs  BienesMueblesController.cs  ConsulController.cs  CorreosElectronicosController.cs  DireccionesController.cs  EstadosFinancierosController.cs  FamiliaresController.cs  InformacionAdicionalController.cs  NaturalesController.cs  NoNaturalesController.cs  PersonasController.cs  ReferenciasComercialesController.cs  ReferenciasFinancierasController.cs  ReferenciasPersonalesController.cs  RelacionInstitucionController .cs  RepresentantesController.cs  SRIController.cs  TelefonosFijosController.cs  TelefonosMovilesController.cs  TrabajosController.cs
personas-master/Personas.Api/Properties/: launchSettings.json
personas-master/Personas.Application/: Personas.Application.csproj
personas-master/Personas.Application/CodigosEventos/: AccionistasEventos.cs  BienesInmueblesEventos.cs  BienesIntangiblesEventos.cs  BienesMueblesEventos.cs  CorreosElectronicosEventos.cs  DireccionesEventos.cs  EstadosFinancierosEventos.cs  FamiliaresEventos.cs  InformacionAdicionalEventos.cs  PersonasEventos.cs  PersonasNaturalesEventos.cs  PersonasNoNaturalesEventos.cs  ReferenciasComercialesEventos.cs  ReferenciasFinancierasEventos.cs  ReferenciasPersonalesEventos.cs  RelacionInstitucionEventos.cs  RepresentantesEventos.cs  SriEventos.cs  TelefonosFijosEventos.cs  TelefonosMovilesEventos.cs  TrabajosEventos.cs
personas-master/Personas.Application/Middleware/: FiltroAuditoria.cs
personas-master/Personas.Application/Services/: AccionistaService.cs  BienesInmueblesService.cs  BienesIntangiblesService.cs  BienesMueblesService.cs  CorreosElectronicosService.cs  DireccionesService.cs  EstadosFinancierosService.cs  FamiliaresService.cs  InformacionAdicionalService.cs  PersonaNaturalService.cs  PersonaNoNaturalService.cs  PersonaService.cs  ReferenciasComercialesService.cs  ReferenciasFinancierasService.cs  ReferenciasPersonalesService.cs  RelacionInstitucionService.cs  RepresentantesService.cs  SriService.cs  TelefonoMovilService.cs  TelefonosFijosService.cs  TrabajosService.cs
personas-master/Personas.Application/Utils/: InformacionToken.cs  JwtAyuda.cs  TrimStringConverter.cs
personas-master/Personas.Core/: Personas.Core.csproj
personas-master/Personas.Core/Dtos/: ApiIdiomas.cs  HistoricoDto.cs  MensajesIdioma.cs  MongoOpciones.cs  PaginacionDto.cs  PaginacionQueryDto.cs
personas-master/Personas.Core/Entities/: Auditoria.cs  Usuario.cs
personas-master/Personas.Infrastructure/: Personas.Infrastructure.csproj
personas-master/Personas.Infrastructure/Configuraciones/: ApiOracleConexion.cs  ValidadorInterceptor.cs
personas-master/Personas.Infrastructure/Repositories/: AccionistaRepository.cs  BienesInmueblesRepository.cs  BienesIntangiblesRepository.cs  BienesMueblesRepository.cs  CorreosElectronicosRepository.cs  DireccionesRepository.cs  EstadosFinancierosRepository.cs  FamiliaresRepository.cs  HistoricosRepository.cs  InformacionAdicionalRepository.cs  LogsRepository.cs  MensajesRespuestaRepository.cs  PersonaNaturalRepository.cs  PersonaNoNaturalRepository.cs  PersonaRepository.cs  ReferenciasComercialesRepository.cs  ReferenciasFinancierasRepository.cs  ReferenciasPersonalesRepository.cs  RelacionInstitucionRespository.cs  RepresentantesRepository.cs  TelefonoMovilRepository.cs  TelefonosFijosRepository.cs  TrabajosRepository.cs
personas-master/Personas.Infrastructure/Validadores/: ModeloValidador.cs
(+725 files in other folders)
