<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="VimaCoop.Excepciones" Version="1.0.1" />
    <PackageReference Include="CoopCrea.Cross.Event" Version="1.0.0" />
    <PackageReference Include="CoopCrea.Cross.Cache" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="VimaCoop.Validadores" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VimaCoop.Excepciones" />
    <None Remove="CodigosEventos\" />
    <None Remove="CoopCrea.Cross.Event" />
    <None Remove="CoopCrea.Cross.Cache" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Utils\" />
    <None Remove="Microsoft.Net.Http.Headers" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="VimaCoop.Validadores" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Personas.Core\Personas.Core.csproj" />
  </ItemGroup>
</Project>
