<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CorreosElectronicos\" />
    <Folder Include="Entities\CorreosElectronicos\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Vimasistem.BasicFiltering" />
    <None Remove="Dtos\CorreosElectronicos\" />
    <None Remove="Entities\CorreoElectronico\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
    <PackageReference Include="Vimasistem.BasicFiltering" Version="1.0.5" />
  </ItemGroup>
</Project>
