<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Personas.Api.xml</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Personas.Application\Personas.Application.csproj" />
		<ProjectReference Include="..\Personas.Infrastructure\Personas.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
