@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@default-size: 9px;

// @primary-color: #0d67e6;
// @primary-color-rgb: 13, 103, 230;
@primary-color: #0075c9;
@primary-color-rgb: 0, 117, 201;

@secondary-color: #FCC431;
@secondary-color-rgb: 252, 196, 49;

@error-color: #ff3f67;

@border-color-base: #b2b9c5;
// @border-width-base: 1.5px;

@font-family: 'Manrope', sans-serif;
// @font-family: 'Raleway', sans-serif;
// Popover background color
// @code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@text-color: #0E182B;
// @text-color-secondary: fade(@black, 45%);
// @text-color-inverse: @white;
// @icon-color: inherit;
// @icon-color-hover: fade(@black, 75%);
@heading-color: #0f141d;
// @text-color-dark: fade(@white, 85%);
// @text-color-secondary-dark: fade(@white, 65%);
// @text-selection-bg: @primary-color;
// @font-variant-base: tabular-nums;
// @font-feature-settings-base: 'tnum';
@font-size-base: @default-size * 1.45;
@font-size-lg: @default-size * 1.75;
@font-size-sm: @default-size * 1.27;
// @heading-1-size: ceil(@font-size-base * 2.71);
// @heading-2-size: ceil(@font-size-base * 2.14);
// @heading-3-size: ceil(@font-size-base * 1.71);
// @heading-4-size: ceil(@font-size-base * 1.42);
// @heading-5-size: ceil(@font-size-base * 1.14);
// // https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.7;
@line-height-lg: 2.7;
@line-height-sm: 1.4;
// @line-height-xs: 1.8;
@border-radius-base: @default-size * 0.4;
@border-radius-sm: @default-size * 0.1;

// // vertical paddings
@padding-lg: @default-size * 2; // containers
@padding-md: @default-size * 1.4; // small containers and buttons
@padding-sm: @default-size * 1; // Form controls and items
@padding-xs: @default-size * 0.6; // small items
@padding-xss: @default-size * 0.3; // more small

// // vertical padding for all form controls
// @control-padding-horizontal: @padding-sm;
// @control-padding-horizontal-sm: @padding-xs;

// // vertical margins
@margin-lg: @default-size * 2; // containers
@margin-md: @default-size * 1.4; // small containers and buttons
@margin-sm: @default-size * 1; // Form controls and items
@margin-xs: @default-size * 0.6; // small items
@margin-xss: @default-size * 0.3; // more small

// // height rules
@height-base: @default-size * 3;
@height-lg: @default-size * 3.8;
@height-sm: @default-size * 2.7;

@btn-font-size-sm: @font-size-sm;
@btn-font-size-base: @font-size-base;
@btn-font-size-lg: @font-size-lg;

@disabled-color: #384F74;
@disabled-bg: #F4F6F8;
@disabled-color-dark: fade(#fff, 35%);

@input-padding-vertical-base: @default-size * 0.15;
@input-padding-vertical-sm: @default-size * 0;
@input-padding-vertical-lg: @default-size * 0.2;

// {
// 	--table-header-background: var(--primary);
// 	--table-header-color: var(--primary-contrast);
// 	--table-border-color: #aeb7c9;
// 	--table-body-even: #f7faff;
// 	--table-body-odd: #fff;
// 	--table-body-selected: rgb(211, 235, 255);
// 	--table-body-hover: #f3f5f7;
// }

@table-bg: var(--table-body-odd);
@table-header-bg: var(--table-header-background);
@table-header-color: var(--table-header-color);
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: #fafafa;
@table-row-hover-bg: #f3f5f7;
@table-selected-row-color: inherit;
@table-selected-row-bg: @primary-1;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 1.2rem;
@table-padding-horizontal: 2.4rem;
@table-padding-vertical-md: (@table-padding-vertical * 3 / 4);
@table-padding-horizontal-md: (@table-padding-horizontal / 2);
@table-padding-vertical-sm: (@table-padding-vertical / 2);
@table-padding-horizontal-sm: (@table-padding-horizontal / 2);
@table-border-color: #aeb7c9;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: @table-header-bg;
@table-font-size: 1.4rem;
@table-font-size-md: @table-font-size;
@table-font-size-sm: @table-font-size;
@table-header-cell-split-color: rgba(0, 0, 0, 0.06);
// Sorter
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: rgba(0, 0, 0, 0.04);
@table-fixed-header-sort-active-bg: hsv(0, 0, 96%);

// Filter
@table-header-filter-active-bg: rgba(0, 0, 0, 0.04);
@table-filter-btns-bg: inherit;
@table-filter-dropdown-bg: @component-background;
@table-expand-icon-bg: @component-background;
@table-selection-column-width: 32px;
// Sticky
@table-sticky-scroll-bar-bg: fade(#000, 35%);
@table-sticky-scroll-bar-radius: 4px;

:root {
	--font-family: @font-family;
	--default-size: @default-size;

	--text-color-base: @text-color;
	--heading-color: @heading-color;

	--disabled-color: @disabled-color;
	--disabled-color-dark: @disabled-color-dark;
	--disabled-bg: @disabled-bg;

	--border-color-base: @border-color-base;

	--primary-light: rgb(49, 134, 253);
	--primary: @primary-color;
	--primary-rgb: @primary-color-rgb;
	--primary-shade: rgb(8, 84, 190);
	--primary-contrast: rgb(255,255,255);

	--secondary-light: rgb(49, 134, 253);
	--secondary: @secondary-color;
	--secondary-rgb: @secondary-color-rgb;
	--secondary-shade: rgb(8, 84, 190);
	--secondary-contrast: rgb(255,255,255);

	--table-header-background: var(--primary);
	--table-header-color: var(--primary-contrast);
	--table-border-color: @table-border-color;
	--table-body-even: #f7faff;
	--table-body-odd: #fff;
	--table-body-selected: rgb(211, 235, 255);
	--table-body-hover: @table-row-hover-bg;
	--table-vertical-padding: @table-padding-vertical;
	--table-horizontal-padding: @table-padding-horizontal;

	--error: @error-color;
}
